MODEL=snunlp/KR-SBERT-V40K-klueNLI-augSTS
JSON_DIR=data
FAISS_INDEX=embed/faiss_index.index
JSON_INDEX=embed/file_index.npy
PAGINATION_URL=https://www.skku.edu/skku/campus/skk_comm/notice02.do?mode=list&&articleLimit=10&article.offset=
BASE_URL=https://www.skku.edu/skku/campus/skk_comm/notice02.do